# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_DEBUG=1
APP_SECRET=9711927063857de988f4bbbea02eee6a
TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS=127.0.0.1,example.com
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
APP_ENV=dev